<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                height: 80px;
                background-color: aqua;
            }
            .content {
                display: flex;
                width: 100%;
                height: 400px;
            }
            .content .left,
            .content .right {
                flex-basis: 200px;
                background-color: blueviolet;
            }
            .content .middle {
                flex: 1;
                background-color: chartreuse;
            }
            .footer {
                height: 80px;
                background-color: darkgreen;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="content">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>